<!DOCTYPE html>
<html lang="en">
<head>
    <title>Success</title>
    <style>
        .box{
            border : 1px solid black;
            display: block;
            height :300px;
            width : 600px;
            float : left;
            overflow: auto;
        }
        .smallBox{
            display: block;
            height :200px;
            width : 600px;
            float : left;

        }
        .smallBox label{
            margin-right : 50px;
        }
        div{
            padding: 30px; 
            margin-left: 30px;           
        }
        .container{
            border :1px solid black;
            height : 600px;
            margin : 50px;
            overflow: auto;
        }
        .buttons{
            margin-left: 150px;
        }
        .centeralign
        {
            text-align: center;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>  
<div class="menu">
    <a href="rotatingbanner.html">Rotating Banner</a>
    <a href="categorypage.html">Category Page</a>
    <a href="countdowntimer.html">Countdown Timer</a>
    <a href="report.html">Student Report</a>
</div> 
<div id="wrapper">

    <div class="container">
        <div class="box centeralign">
            <label>Count Down Timer</label> <br>
            <label id="currentvalue" style="font:bolder; font-size:8em"></label>
        </div>
        
        <div class="box">
            <label>Enter Timer Limit </label>
            <input type="text" onchange="SetCountdown()" id="countdown" name="time"/>
            <br>
            <div class="buttons">
                <button id="start" onclick="StartTimer()" class="" name="timerStart">Start</button>
                <button id="pause" onclick="PauseTimer()" style = "display:none" name="timerPause">Pause</button>
                <button name="reset" value="Reset" onclick="Reset()">Reset</button>
            </div>
            <div id="pauseStatus">
            </div>
        </div>
        <br/> <br/>
        <div  id="runningstatus" class="smallBox">
        </div>
        <div  id="statuscount" class="smallBox">
            <label id="startcount"> </label>
            <label id="pausecount"> </label>
        </div>
    </div>

</div>
<script>
    var runningStatus = [];
    var pausepoint = [];
    let countDownValue = 0;
    var pause = clearInterval(Start);   
    let timer;
    function Start() {
        timer =  setInterval(function() {
            countDownValue = countDownValue - 1;
            document.getElementById("currentvalue").innerHTML = countDownValue;                        
        }, 1000)
    };
    function StartTimer()
    {   
        document.getElementById('start').style.display = 'none';  
        document.getElementById('pause').style.display = 'inline';  
        runningStatus.push("Started at " + new Date().toLocaleString()); 
        Start();
        document.getElementById('runningstatus').innerHTML = runningStatus.join("<br>");
        document.getElementById('startcount').innerHTML = runningStatus.length - pausepoint.length + "<br> Started";
        document.getElementById('pausecount').innerHTML = pausepoint.length  + "<br> Paused";
    }

    function PauseTimer()
    {
        document.getElementById('start').style.display = 'inline';  
        document.getElementById('pause').style.display = 'none';  
        pausepoint.push("Paused at " + countDownValue);
        runningStatus.push("Paused at " + new Date().toLocaleString());
        clearInterval(timer);
        document.getElementById('pauseStatus').innerHTML = pausepoint.join("<br>");
        document.getElementById('runningstatus').innerHTML = runningStatus.join("<br>");
        document.getElementById('startcount').innerHTML = runningStatus.length - pausepoint.length + "<br> Started";
        document.getElementById('pausecount').innerHTML = pausepoint.length  + "<br> Paused";
    }

    function Reset()
    {
        document.getElementById('start').style.display = 'inline';  
        document.getElementById('pause').style.display = 'none';  
        document.getElementById("currentvalue").innerHTML = ""; 
        document.getElementById("countdown").value = ""; 
        document.getElementById('pauseStatus').innerHTML = "";
        document.getElementById('runningstatus').innerHTML = "";
        document.getElementById('startcount').innerHTML = "";
        document.getElementById('pausecount').innerHTML = "";
        countDownValue = 0;
        clearInterval(timer);        
    }

    function SetCountdown()
    {
        countDownValue = document.getElementById("countdown").value;
        document.getElementById("currentvalue").innerHTML = countDownValue;        
    }
</script>
</body>
</html>